// out: ../css/site.css, compress: true, sourceMap: true

@import "variables.less";
@import "mixins.less";

body {
	min-width: 320px;
}

hr.star,
hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star:after,
hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @brand-success;
    color: white;
}

hr.star-primary {
    border-color: @brand-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @brand-primary;
}

section.about-me
{
    background: #18BC9C;
	div.container{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	img.profile-image {
		margin-left: auto;
		margin-right: auto;
	}
	
	div.contact-card-container{
		margin-top: 60px;
		div.panel.contact-card{
			> .panel-body{
				padding: 10px;
			}
			i.fa{
				margin-left: 5px;
				margin-right: 5px;
			}
		}
	}
	div.contact-icon-container{
		text-align: center;
		margin-top: 15px;
		margin-bottom: 15px;
		@media (min-width:768px) {
			margin-top: 38px;
		}
		div.contact-icon{
			display: inline-block;
			@media (min-width:768px) {
				display: block;
				margin-bottom: 21px;
				text-align: center;
			}
			> a{
				color: white;
				text-align: center;
				line-height: 70px;		
				display: inline-block;
				width: 66px;
				height: 66px;
				border: solid 2px white;
				border-radius: 100%;
				transition: all 0.3s ease-in-out;
				&:hover,
				&:focus,
				&.active {
					color: #18BC9C;
					background: white;
					border: solid 2px white;
				}
			}
		}
	}
	.title{
		color: white;
		font-size: 2em;
		margin-top: 15px;
		@media(min-width:768px) {
			font-size: 4.75em;
		}
	}
	.text{
		color: white;
		font-size: 1.25em;
		@media(min-width:768px) {
			font-size: 1.75em;
		}
	}
	hr.star{
		color: white;
		&:after{
			background-color: #18BC9C;
		}
	}
}

footer {
	color: white;
	.footer-above {
		padding-top: 50px;
		padding-bottom: 25px;
		background-color: @brand-primary;
		.coming-soon{
			font-size: 2em;
			font-weight: 700;
			@media(min-width:768px) {
        		font-size: 4.75em;
			}
		}
		.made-with-love{
			font-size: 1.25em;
			font-weight: 300;
			@media(min-width:768px) {
				font-size: 1.75em;
			}
		}
		hr.star{
			color: white;
			&:after{
				background-color: @brand-primary;
			}
		}
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@brand-primary, 5%);
	}
}